VITE_SUPABASE_PROJECT_ID="ewibqdbnrshzqitpcjww"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV3aWJxZGJucnNoenFpdHBjand3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4OTYwODIsImV4cCI6MjA3NjQ3MjA4Mn0.Yp3PSKyvDN6laRzMauwiuE8GO9nPLWtrL0ywfaNtm2k"
VITE_SUPABASE_URL="https://ewibqdbnrshzqitpcjww.supabase.co"
